<?xml version="1.0"?>
  <database name="MODIFIED TABLE OBPOS_APP_PAYMENT">
    <table name="OBPOS_APP_PAYMENT" primaryKey="OBPOS_APPPAY_PK">
      <column name="EM_CUSTSPM_VALIDTILL" primaryKey="false" required="false" type="TIMESTAMP" size="7" autoIncrement="false">
        <default/>
        <onCreateDefault/>
      </column>
    </table>
  </database>
